This app is called Fantasy Dating.
The purpose of this app is:
- Fully CRUD on User and Matches model
- Have a little fun with the people in the database

Technologies used:
- Ruby on Rails
- Emoji GEM

Installation/Start-up:
- Start with the ERD
- Build the controllers and methods inside there
- Layout
- etc

Unsolved problems:
- With the help of our instructors and TA's, I was able to complete the minimum
requirements of the project
- If I were given more time, I would want to have a matching algorithm
